# Lambda-Architecture

./: README.md  StormKafkaMain.java  pom.xml
Real-time Video Processing/Documentation/: ImageClassification.pptx  MultimediaFeatureExtraction.pptx  Real-Time Object Tracking.pptx
Real-time Video Processing/FeatureExtraction/output/: features.txt
Real-time Video Processing/KeyFrameDetection/: pom.xml
Real-time Video Processing/Source code/ImageClassification/src/main/scala/: ImageClassification_DT.scala
Real-time Video Processing/Source code/ObjectTracking/src/main/java/org/openimaj/demos/video/: VideoSIFT.java
Real-time Video Processing/Source code/TopologyGeneration/src/main/java/: MongoPost.java
Spark-Kafka/Documentation/: Kafka-Spark.pptx  References_Spark_kafka.docx
Spark-Kafka/Source/Spark-Kafka connection/: Kafka Consumer Program.txt
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Full-WorkFlow/Kafka-Spark-Producer-IOS/src/main/scala/: KafkaWordCountProducer.scala  iOSConnector.scala
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Full-WorkFlow/Kafka-Spark-Sample-IOS/src/main/scala/edu/umkc/sparkKafka/Consumer/: KafkaWordCount.scala  iOSConnector.scala
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Full-WorkFlow/RoboMe-iOS-SDK-master/SampleProject/RoboMeSample/: ViewController.mm
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Full-WorkFlow/RoboMe-iOS-SDK-master/SampleProject/RoboMeSample.xcodeproj/: project.pbxproj
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Full-WorkFlow/RoboMe-iOS-SDK-master/SampleProject/RoboMeSample/en.lproj/: MainStoryboard.storyboard
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Word-Count/Kafka-Spark-Producer/: build.sbt
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Word-Count/Kafka-Spark-Producer/src/main/java/: SimpleHLConsumer.java
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Word-Count/Kafka-Spark-Producer/src/main/scala/: KafkaWordCountProducer.scala
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Word-Count/Kafka-Spark-Sample/: build.sbt
Spark-Kafka/Source/Spark-Kafka connection/Spark-Kafka-Word-Count/Kafka-Spark-Sample/src/main/scala/: KafkaWordCount.scala  sparkKafka.scala
Storm_Kafka_Producer/: .project  pom.xml
Storm_Kafka_Producer/src/main/java/: LocalMain.java  SplitSentenceBolt.java  StormKafkaProducer.java  StormSpout.java  TwitterSpout.java  WordCountBolt.java
